<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Wep Page</title>
</head>

<body>
    <header>
        <nav>
            <ul type="round">
                <li> <a href="">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="sign_up.html">Sign up</a></li>
                <li><a href="https://www.google.com/" target="_blank">Google Search</a></li>
            </ul>
        </nav>
        <h1>Welcome to my first Website</h1>
    </header>
    <main>
        <div>
            <h2>About me</h2>
            <p>
                I am Cornelius Dongo, I am Data Analyst and learning software development to transition to tech 2025
            </p>
        </div>
        <section>
            <h3>Some four important element you will see on a website or mobile</h3>
            <ol>
                <li>Text</li>
                <li>Form</li>
                <li>Image</li>
                <li>Video</li>

            </ol>
        </section>
        <section>
            <h2>Contact me</h2>
            <p>
                Please, fill the form below
            </p>
            <form>
                <label for="name">Name</label>
                <input type="text"> <br> <br>
                <label for="email">Email</label>
                <input type="email"> <br> <br>
                <label for="passward">passward</label>
                <input type="password"> <br> <br>
                <label for="message">Message</label>
                <textarea name="" id=""></textarea> <br> <br>
                <button type"submit">submit</button> <br><br>

                <label for="sex">Sex</label>
                <input type="radio" name="sex">Male <br> <br>
                <label for="sex">Sex</label>
                <input type="radio" name="sex">Female <br> <br>
                <button type"submit">Submit</button>
            </form>
            <label for="planguage">What language do you know?</label>
            <input type="checkbox" name="language">Java
            <input type="checkbox" name="language">CSS
            <input type="checkbox" name="language">Python
            <input type="checkbox" name="language">PHP
            <input type="checkbox" name="language" disabled>JavaScript
            <input type="checkbox" name="language" disabled>HTML <br><br>
            <label for="">Select your Country</label>
            <select name="City" id="city">
                <option value="washinton">Welcome</option>
                <option value="Lagos">Lagos</option>
                <option value="london">London</option>
                <option value="Calre">Calre</option>
                <option value="Moshow">Moshow</option>
            </select>
            <br><br>
        </section>
        <section>
            <h2>Propile Picture</h2>
            <div>
                <img src="profile.jpeg" alt="profile image">
            </div>
        </section>
    </main>
    <p>&copy; 2024 My website</p>
    </footer>
</body>

</html>